{
  "name": "webcctv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deafult2010/Web-CCTV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deafult2010/Web-CCTV/issues"
  },
  "homepage": "https://github.com/deafult2010/Web-CCTV#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0",
    "opencv4nodejs": "^4.17.0"
  }
}
